<!DOCTYPE html>
<html class="google" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>{{ page_title }}</title>
    <link rel="icon" href="" />
    <style>
        body {
          margin: 0px;
          padding: 0px;
          background-color: #f5f5f5;
        }
        form {
          display: inline;
        }
        html, body, p, table, td, th {
          font-family: arial,sans-serif;
          font-size: 13px;
        }
        table {
          width: 100%;
          border-width: 1px;
          border-spacing: 2px;
          border-style: outset;
          border-color: gray;
          border-collapse: collapse;
        }
        table th {
          border-width: 1px;
          padding: 4px;
          background-color: #f5f5f5;
          border-style: inset;
          border-color: gray;
          text-align: center;
        }
        table td {
          border-width: 1px;
          padding: 8px;
          border-style: inset;
          border-color: gray;
        }
        div#gcb-user-bar {
          padding: 4px;
          float: right;
          margin-right: 32px;
        }
        div#gcb-nav-bar {
          margin: 0px;
          padding: 8px;
          background-color: #E28000;
          text-align: center;
        }
        div#gcb-main-area {
          background-color: #FFFFFF;
          text-align: center;
        }
        div#gcb-main-content {
          padding: 32px;
          text-align: left;
        }
        div#gcb-footer {
          text-align: center;
          font-size: smaller;
          padding: 4px;
          border-top: solid 1px #FFB000;
        }
        h2 {
          margin-left: 32px;
        }
        h3 {
          border-bottom: solid 1px #999999;
        }
        a {
          padding-left: 4px;
          padding-right: 4px;
          color: #0000FF;
        }
        div#gcb-nav-bar a {
          padding-left: 8px;
          padding-right: 8px;
          font-family: "open sans",arial,sans-serif;
          font-size: 125%;
          color: #FFFFFF;
          font-weight: bold;
          text-decoration: none;
        }
        div#gcb-nav-bar a:focus, div#gcb-nav-bar a:hover, div#gcb-nav-bar a:active {
          text-decoration: underline;
        }
        .gcb-button {
          font-family: "open sans",arial,sans-serif;
          font-weight: bold;
          margin: 0px 0px 0px 4px;
          padding: 4px 8px 4px 8px;
          background-color: #404040;
          color: #FFFFFF;
          text-decoration: none;
          border: none;
        }

    </style>
  </head>
  <body>
  <div id='gcb-user-bar'>
    {{ user_nav }}
  </div>
  <h2>{{ page_title }}</h2>
  <div id='gcb-nav-bar'>
    {{ top_nav }}
  </div>
  <div id='gcb-main-area'>
    <div id='gcb-main-content'>
        {{ main_content }}
    </div>
  </div>
  <div id='gcb-footer'>
    Powered by
    <a target='_blank' href="https://code.google.com/p/course-builder/">
      Course Builder</a>
    &nbsp;|&nbsp;
    {{ page_footer }}
  </div>
  </body>
</html>
